{
  "name": "marketflux-root",
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:ml": "cd ml_service && .\\venv\\Scripts\\uvicorn.exe main:app --port 8000 --host 127.0.0.1",
    "dev": "concurrently --kill-others-on-fail -n \"backend,frontend,ml\" -c \"cyan,magenta,yellow\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:ml\"",
    "db:setup": "cd backend && npx prisma db push",
    "db:seed": "cd backend && npx prisma db seed",
    "setup": "cd backend && npm install && npx prisma db push && npx prisma db seed && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
